# Server config

"working dir" = ".."
"server name" = n4b
"user port" = 1415
"server port" = 1416
"connect key" = 666
"ansi terminals" = vt100,vt220,ansi,xterm,xterm-color,cons25,linux
#"signal ignore" = HUP,INT
"max name length" = 20
"max desc length" = 40
#"default desc" = "wibble wobble"
#"min pwd length" = 8
"max local users" = 0
"max remote users" = 10
"max user ignore level" = OPERATOR
#"max hop"=2
#"max profile chars" = 0
#"max mail chars" = 500
#"max board chars" = 500
#"max subject length" = 1
"max group name length" = 20
#"max group desc chars" = 0
"max login batch lines" = 2
#"max logout batch lines" = 0
"max session batch lines" = 1
#"max batch name length" = 10
"linkdead timeout" = 5,seconds
"login timeout" = 30
"idle timeout" = 10,minutes
"board msg expire" = 3,days
#"board renumber" = YES
"ping interval" = 2,minutes
#"server timeout" = 60
"connect timeout" = 20
"max tx errors" = 2
"max rx errors" = 10
"random remote ids" = YES
"allow loopback" = YES
"group modify level" = OPERATOR
#"group gatecrash level" = USER
"group invite expire" = 1,minutes
#"lockout level" = MONITOR
"remote user max level" = MONITOR
"review lines" = 10
"go invis level" = MONITOR
#"hexdump packets" = YES
server = n4a, localhost,1414,,666,encrypt
server = n4c, localhost,1418,,666,encrypt
