# Server config

"working dir" = ".."
#"bind interface" = 127.0.0.1
"server name" = n4a
"user port" = 1413
"server port" = 1414
#"soft max servers" = 2
"connect key" = 666
"ansi terminals" = vt100,vt220,ansi,xterm,xterm-color,cons25,linux
"max local users" = 0
"max remote users" = 10
"max user ignore level" = OPERATOR
"max name length" = 20
"max desc length" = 40
#"max subject length" = 1
"linkdead timeout" = 5,seconds
"login timeout" = 30
"idle timeout" = 10,minutes
"board msg expire" = 3, days
#"board renumber" = NO
"signal ignore" = INT
#"default desc" = "wibble wobble"
"default pwd" = "test"
#"min pwd length" = 8
#"max hop"=2
#"max profile chars" = 0
#"max mail chars" = 500
#"max board chars" = 500
#"max include lines" = 10
#"max broadcast chars" = 10
"max group name length" = 20
#"max group desc chars" = 0
"max login batch lines" = 10
#"max logout batch lines" = 0
"max session batch lines" = 10
#"max batch name length" = 10
#"board renumber" = YES
"ping interval" = 2,minutes
#"server timeout" = 60
"connect timeout" = 20
"max tx errors" = 2
"max rx errors" = 10
"random remote ids" = YES
"allow loopback" = YES
"group modify level" = OPERATOR
#"group gatecrash level" = USER
"group invite expire" = 1,minutes
#"lockout level" = MONITOR
"remote user max level" = MONITOR
"review lines" = 10
"go invis level" = MONITOR
#"log net broadcasts" = NO
#"recv net bcast level"  = OPERATOR
#"hexdump packets" = YES
#"strip printcodes" = NO
#"autosave interval" = 10, seconds
#"prisoners ret home" = NO
#"allow who at login" = NO
#"allow remote batch runs" = YES
#"allow new accounts" = NO
#"delete disconnected incoming" = NO
#"log unexpected packets" = NO
#"max packet rate" = 0
#"server port listening" = NO
#"incoming encryption policy" = never
"outgoing encryption enforce" = NO
#"resolve ip name internally" = NO
#"max local user data rate" = 0
#"max server data rate" = 0
#"save novice accounts" = NO
#"really delete accounts" = YES
"log groups" = YES



#
# Servers
#
server = n4b, localhost,1416,,666,encrypt
