
~BY                                                         ~RS
~BY ~BB#     # #     # #######  #####  ~BG          ###   #     #~BY ~RS
~BY ~BB##    # #     #    #    #     # ~BG           #    #     #~BY ~RS
~BY ~BB# #   # #     #    #    #       ~BG           #    #     #~BY ~RS
~BY ~BB#  #  # #     #    #     #####  ~BG #####     #    #     #~BY ~RS
~BY ~BB#   # # #     #    #          # ~BG           #     #   # ~BY ~RS
~BY ~BB#    ## #     #    #    #     # ~BG           #      # #  ~BY ~RS
~BY ~BB#     #  #####     #     #####  ~BG          ###      #   ~BY ~RS
~BY                                                         ~RS

